# myfin-testNg

./: .gitignore  pom.xml  readme.MD
src/main/java/com/bank/guice/module/: ModulesBindings.java
src/main/java/com/bank/guice/providers/steps/: ApiStepsProvider.java  CurrencyRatesStepsProvider.java
src/main/java/com/bank/myfin/api/constants/: Endpoints.java  Params.java
src/main/java/com/bank/myfin/api/requests/: RatesService.java
src/main/java/com/bank/myfin/forms/: CurrencyRatesPage.java
src/main/java/com/bank/myfin/logic/: DataProviders.java
src/main/java/com/bank/myfin/logic/steps/: APISteps.java  CurrencyRatesSteps.java
src/main/java/com/bank/utils/: DateUtils.java
src/test/java/com/bank/: Base.java  CurrencyRatesTests.java
src/test/resources/: TestNG.xml
src/test/resources/schemas/: rates.ondate.currency.response.schema.json
